{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Data Source=MATB\\SQLEXPRESS;Initial Catalog=AuthDb;User ID=sa;Password=Pass1234;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  },

  "JwtSettings": {
    "Secret": "PagArte is the best and easy form to pay your assets and debts from US and Europe!",
    "ExpiryHours": 0.5,
    "Issuer": "YourAppName",
    "Audience": "YourAppName"
  },

  "Application": {
    "Url": "https://localhost:7111"
  }
}
